commonscliVersion=1.2
commonscollectionsVersion=3.2.2
commonscompressVersion=1.21
commonsconfigurationVersion=2.1.1
commonslangVersion=3.3.2
commonsloggingVersion=1.2
guavaVersion=27.0
hadoopVersion=3.3.6.3.3.6.1-1
htracecoreVersion=4.1.0-incubating
rangerVersion=2.5.0.3.3.6.1-1
slf4japiVersion=1.7.33
stax2apiVersion=4.2.1
woodstoxcoreVersion=5.4.0
